spring.application.name = config-oauth
server.port = 9100

#CONFIGURACION EUREKA
#Opcional si se usa el mismo servidor, obligatorio si esta en diferentes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
